{
    "name": "gitanajs",
    "version": "1.0.91",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib": "*",
        "grunt-connect-proxy": "*",
        "grunt-bumpup": "*",
        "grunt-closure-compiler": "*"
    }
}